# TeamResolutioncheckDailyPagination

./: .project  pom.xml  testng.xml
reports/: ExtentReport.html
src/test/java/teamListener/: ExtentListeners.java  ExtentManager.java  TakeScreenshots.java
src/test/java/testCases/: A4Pages.java  BaseClass.java  NewlyProducts.java  PopularPPts.java  SliPages.java  WidgetsPages.java
src/test/resources/Logs/: app_log.txt
src/test/resources/teamProperties/: Config.properties  OR.properties  log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-teamListener.TestCase1.xml  TEST-testCases.A4Pages.xml  TEST-testCases.NewlyProducts.xml  TEST-testCases.PopularPPts.xml  TEST-testCases.SliPages.xml  TEST-testCases.WidgetsPages.xml  TEST-testCases.WindowResolution.xml  TEST-testCases.WindowResolutions.xml  TEST-testCases.consoleError.xml  TEST-testCases.login.xml  TEST-testCases.rough.xml  TEST-testCases.rouugh.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
